{
  "name": "aluvia-monorepo",
  "version": "1.4.1",
  "private": true,
  "description": "Aluvia SDK monorepo - smart proxy for automation workloads and AI agents",
  "license": "MIT",
  "author": "Aluvia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluvia-connect/sdk-node.git"
  },
  "homepage": "https://aluvia.io",
  "bugs": {
    "url": "https://github.com/aluvia-connect/sdk-node/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/sdk",
    "packages/cli",
    "packages/mcp"
  ],
  "scripts": {
    "build": "npm run build -w @aluvia/sdk && npm run build -w @aluvia/cli && npm run build -w @aluvia/mcp",
    "build:sdk": "npm run build -w @aluvia/sdk",
    "build:cli": "npm run build -w @aluvia/cli",
    "build:mcp": "npm run build -w @aluvia/mcp",
    "test": "npm test -w @aluvia/sdk && npm test -w @aluvia/mcp",
    "test:sdk": "npm test -w @aluvia/sdk",
    "test:mcp": "npm test -w @aluvia/mcp",
    "lint": "npm run lint -w @aluvia/sdk && npm run lint -w @aluvia/cli",
    "lint:fix": "npm run lint:fix -w @aluvia/sdk && npm run lint:fix -w @aluvia/cli"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "proxy",
    "ai-agent",
    "playwright",
    "puppeteer",
    "aluvia",
    "mcp",
    "model-context-protocol"
  ],
  "devDependencies": {
    "@types/node": "^24.10.2",
    "axios": "^1.13.2",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}